{
  "name": "avrdu-de",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "prebuild": "node scripts/generate-feeds.mjs",
    "build": "nuxt generate",
    "pregenerate": "node scripts/generate-feeds.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "test": "vitest run"
  },
  "dependencies": {
    "@neobrut-vue/core": "^0.2.0",
    "@nuxt/content": "^3.16.0",
    "better-sqlite3": "^12.5.0",
    "gray-matter": "^4.0.3",
    "nuxt": "^4.5.2"
  },
  "packageManager": "npm@10.9.2",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.1.1"
  }
}
